# ncb-exchange-rate-client

./: README.md  pom.xml
src/main/java/ni/jug/ncb/exchangerate/: Dates.java  ExchangeRateCLI.java  ExchangeRateClient.java  ExchangeRateScraper.java  MonthlyExchangeRate.java
src/main/java/ni/jug/ncb/exchangerate/cli/: CLIHelper.java  ExchangeRateCLI.java
src/test/java/ni/jug/ncb/exchangerate/: ExchangeRateClientTest.java
